{namespace net.hmrradio.podcastsite.templates}


/**
 * showBlogEntry
 * １件のBlogEntryを表示する。
 *
 * @param keyString 文字列化されたデータストアキー
 * @param title 記事タイトル
 * @param recordingDate 収録日
 * @param audioFileURL 音声ファイルURL
 * @param audioFileName 音声ファイル名
 * @param contentHtml 本文（HTML）
 * @param createDate 公開日
 * @param pubDate 更新日
 * @param tags タグ（Array）
 */
{template .showBlogEntry}
<div id="showBlogEntry-{$keyString}" class="post">
    <h2 class="title">
        <strong>{$title}</strong>
        &nbsp;&nbsp;
        <button class="edit" style="display:none" onclick="editPost('{$keyString}')"></button>
    </h2>
    <div class="entry">
        <p class="byline">
            <i>公開日：{$createDate}</i>&nbsp;<i>更新日：{$pubDate}</i>
        </p>
        {if $audioFileURL != ''}
        <p>
            <object type="application/x-shockwave-flash" data="/player_mp3_maxi.swf" width="20" height="20">
                <param name="movie" value="/player_mp3_maxi.swf">
                <param name="bgcolor" value="#000000">
                <param name="FlashVars" value="mp3={$audioFileURL}&amp;width=20&amp;showstop=0&amp;showslider=0&amp;buttonwidth=20">
            </object>
            <a href="{$audioFileURL}" style="position: relative; z-index: 100;">{$audioFileName}</a>
        </p>
        {/if}
        <p>収録日：{$recordingDate}</p>

        {$contentHtml |noAutoescape}

/*
    <!-- AdSense -->
    <script type="text/javascript">
    google_ad_client = "pub-3487863134090836";
    google_ad_slot = "7912561868";
    google_ad_width = 468;
    google_ad_height = 60;
    </script>
    <!-- AdSense -->
    <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
    <!-- AdSense -->
*/
    </div>
    <div class="meta">
        <p class="tags"><b>Tags:</b>&nbsp;
            {foreach $tag in $tags}{if not isFirst($tag)},&nbsp;{/if}<a href="/tags/{$tag}" style="position: relative; z-index: 100;">{$tag}</a>{/foreach}
        </p>
        <p class="links">
            <a href="https://twitter.com/home?status=%23hmrradio%20" class="comments"
                style="position: relative; z-index: 100;">
                Twitterでつぶやく
            </a>
            &nbsp;&nbsp;&bull;&nbsp;&nbsp;
            <a class="permalink"
                href="/?p={$keyString}"
                style="position: relative; z-index: 100;">
                Permalink
            </a>
        </p>
    </div>
</div>
{/template}

/**
 * @param keyString
 */
{template .afterShowBlogEntry}
$("#showBlogEntry-{$keyString}").find("a").each(function() {lb}
    $(this).css({lb}
        position: "relative",
        zIndex: 100
    {rb});
    var text = $(this).text();
    $(this).text(text.split("/corner/").join("").split("/member/").join(""));
{rb});

$("#showBlogEntry-{$keyString}").find("a[href*='/member/']").click(clickMember);
$("#showBlogEntry-{$keyString}").find("a[href*='/corner/']").click(clickCorner);
$("#showBlogEntry-{$keyString}").find("a[href*='/tags/']").click(clickTags);

checkLoginAdmin(function() {lb}
    $("#showBlogEntry-{$keyString}").find(".edit").button({lb}
        icons: {lb} primary: "ui-icon-pencil" {rb},
        text: false
    {rb}).show();
{rb});
{/template}

/**
 * @param keyString
 */
{template .beforeEditBlogEntry}
$("#editBlogEntry-{$keyString}").remove();
{/template}

/**
 * editBlogEntry
 * １件のBlogEntryを表示する。
 * 
 * @param keyString 文字列化されたデータストアキー
 * @param createDate 公開日
 * @param pubDate 更新日
 * @param title 記事タイトル
 * @param recordingDate 収録日
 * @param audioFileURL 音声ファイルURL
 * @param contentWiki 本文（WikiText）
 * @param tags タグ（Array）
 */
{template .editBlogEntry}
<div id="editBlogEntry">
<form id="form-{$keyString}" name="editBlogEntry" class="dialog-form">
<input type="hidden" name="key" value="{$keyString}" />
<input type="hidden" name="createDate" value="{$createDate}" />
<input type="hidden" name="pubDate" value="{$pubDate}" />
<table>
    <tr>
        <th>タイトル</th>
        <td><input type="text" name="title" value="{$title}" size="70" class="ui-corner-all" /></td>
    </tr>
    <tr>
        <th>収録日</th>
        <td><input type="text" name="recordingDate" value="{$recordingDate}" size="15" class="ui-corner-all" /></td>
    </tr>
    <tr>
        <th>音声ファイルURL</th>
        <td><input type="text" name="audioFileURL" value="{$audioFileURL}" size="30" class="ui-corner-all" /></td>
    </tr>
    <tr>
        <th>内容</th>
        <td><textarea name="content" cols="100" rows="20" class="ui-corner-all">
        {if $keyString != ''}
{$contentWiki}
        {else}
参加メンバー{\n}
[/member/〇〇]{\n}
[/member/〇〇]{\n}
[/member/〇〇]{\n}
{\n}
【[/corner/〇〇]】 〇〇〇〇[[BR]]{\n}
【[/corner/〇〇]】 〇〇〇〇[[BR]]{\n}
【[/corner/〇〇]】 〇〇〇〇[[BR]]{\n}
【[/corner/〇〇]】 〇〇〇〇[[BR]]{\n}
{\n}
本文{\n}
        {/if}
        </textarea></td>
    </tr>
    <tr>
        <th>タグ</th>
        <td><input type="text" name="tags" value="{foreach $tag in $tags}{if not isFirst($tag)}, {/if}{$tag}{/foreach}" size="70" class="ui-corner-all" /></td>
    </tr>
</table>
</form>
</div>
{/template}

/**
 * afterEditBlogEntry
 * 
 * @param keyString 文字列化されたデータストアキー
 */
{template .afterEditBlogEntry}
$("#editBlogEntry").find("input[name='recordingDate']").datepicker({lb}
	dateFormat: 'yy/mm/dd'
{rb});
$("#editBlogEntry").dialog({lb}
    title: "記事編集",
    width: 700,
    buttons: {lb}
        "Cancel": function() {lb}
            $(this).dialog("destroy");
            $(this).remove();
        {rb},
        "Ok": function() {lb}
            var self = $(this);
            postBlogEntry($("#form-{$keyString}").serialize(), function() {lb}
                self.dialog("destroy");
                self.remove();
            {rb});
        {rb}
    {rb},
    show: "scale",
    hide: "scale"
{rb});
{/template}

/**
 * showBlogEntries
 * 複数件のBlogEntryを表示する。
 *
 * @param list BlogEntryの配列
 */
{template .showBlogEntries}
    {foreach $blogEntry in $list}
        {call .showBlogEntry data="$blogEntry" /}
    {/foreach}
{/template}

/**
 *
 */
{template .afterShowBlogEntries}
$(".post").find("a").each(function() {lb}
    $(this).css({lb}
        position: "relative",
        zIndex: 100
    {rb});
    var text = $(this).text();
    $(this).text(text.split("/corner/").join("").split("/member/").join(""));
{rb});

$(".post").find("a[href*='/member/']").click(clickMember);
$(".post").find("a[href*='/corner/']").click(clickCorner);
$(".post").find("a[href*='/tags/']").click(clickTags);

checkLoginAdmin(function() {lb}
    $(".post").find(".edit").button({lb}
        icons: {lb} primary: "ui-icon-pencil" {rb},
        text: false
    {rb}).show();
{rb});
{/template}

/**
 * showLink
 * １件のLinkを表示する。
 *
 * @param keyString データストアのキー
 * @param title タイトル
 * @param url URL
 * @param textString 説明
 */
{template .showLink}
<li id="showLink-{$keyString}" class="link-item">
    <a href="{$url}" title="{$textString}">{$title}</a>
    &nbsp;&nbsp;
    <button class="edit" style="display:none" onclick="editLink('{$keyString}')"></button>
</li>
{/template}

/**
 * @param keyString データストアのキー
 */
{template .afterShowLink}
checkLoginAdmin(function() {lb}
    $("#showLink-{$keyString}").find(".edit").button({lb}
        icons: {lb} primary: "ui-icon-pencil" {rb},
        text: false
    {rb}).show();
{rb});
{/template}

/**
 * showLinks
 * 複数件のLinkを表示する。
 *
 * @param list Linkの配列
 */
{template .showLinks}
    {foreach $link in $list}
        {call .showLink data="$link" /}
    {/foreach}
{/template}

/**
 *
 */
{template .afterShowLinks}
checkLoginAdmin(function() {lb}
    $(".link-item").find(".edit").button({lb}
        icons: {lb} primary: "ui-icon-pencil" {rb},
        text: false
    {rb}).show();
{rb});
{/template}

/**
 * @param target
 */
{template .test}
$("#{$target}").text("hello world");
{/template}

