<!--
Copyright 2009 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<!DOCTYPE HTML>
<html>
<head>
</head>
<body>
  Root package with main API entry point and
  <a href="http://code.google.com/p/google-guice/">Guice</a> module.

  The main API entry point is class {@code SoyFileSet}. The Guice module for all of Soy (excluding
  any message plugin) is {@code SoyModule}.
</body>
</html>
