{namespace net.hmrradio.podcastsite.templates}

/**
 * @param keyString
 * @param title
 * @param recordingDate
 * @param audioFileURL
 * @param audioFileName
 * @param contentHtml
 * @param pubDate
 * @param tags
 * @param createDate
 */
{template .showPost}
<div class="post">
    <h2 class="title"><strong>{$title}</strong>
        <button class="edit-entry small-button admin-only" style="font-size:xx-small"></button>
    </h2>
    <div class="entry">
        <p class="byline">
            <i>公開日：{$createDate}</i>&nbsp;&nbsp;&nbsp;&nbsp;<i>更新日：{$pubDate}</i>
        </p>
        <p>
            <object type="application/x-shockwave-flash" data="./player_mp3_maxi.swf" width="20" height="20">
                <param name="movie" value="/player_mp3_maxi.swf">
                <param name="bgcolor" value="#000000">
                <param name="FlashVars" value="mp3={$audioFileURL}&amp;width=20&amp;showstop=0&amp;showslider=0&amp;buttonwidth=20">
            </object><a href="{$audioFileURL}" style="position: relative; z-index: 100;">{$audioFileName}</a>
        </p>
        <p>収録日：{$recordingDate}</p>
        {$contentHtml |noAutoescape}
    </div>
    <div class="meta">
        <p class="tags"><b>Tags:</b>&nbsp;
            {foreach $tag in $tags}
                {if not isFirst($tag)},&nbsp;{/if}
                <a href="/tags/{$tag}" style="position: relative; z-index: 100;">{$tag}</a>
            {/foreach}
        </p>
        <p class="links">
            <a href="https://twitter.com/home?status=%23hmrradio%20" class="comments"
                style="position: relative; z-index: 100;">
                Comment on Twitter
            </a>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a class="permalink"
                href="http://www.hmr-radio.net/?p={$keyString}"
                style="position: relative; z-index: 100;">
                Permalink
            </a>
        </p>
    </div>
</div>
{/template}

/**
 * @param episodes
 */
{template .showPosts}
    {foreach $e in $episodes}
    <p>
        {call .showPost data="$e" /}
    </p>
    {/foreach}
{/template}